Jonathan's Inventory

#   Name           Type           Price          
1:  Advil          Medicine       $2.00           

2:  Advil          Medicine       $2.00           

3:  Advil          Medicine       $4.00           

4:  Penecillin     Medicine       $5.00           

5:  Leeches        Medicine       $1.00           

6:  Beef           Food           $5.00           

7:  Beef           Food           $2.00           

8:  Lamb           Food           $1.00           

9:  Gyro           Food           $3.00           

10: Beef           Food           $5.00           

11: Strut          Parts          $2.00           

12: Wheel          Parts          $1.00           

13: Saddle         Parts          $2.00           

14: Wheel          Parts          $2.00           

15: Strut          Parts          $1.00           

16: round          Ammo           $1.00           

17: Shell          Ammo           $3.00           

18: Bullet         Ammo           $4.00           

19: Leeches        Medicine       $4.00           

20: Bullet         Ammo           $3.00           

21: Duck           Food           $5.00           

